* {
  margin: 0PX;
  padding: 0PX;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #1a0033, #000000);
  color: white;
   display: flex;
  justify-content: center;
}
main {
  background: linear-gradient(to bottom, #1a0033, #000000);
  width: 500mm;
  height: 500mm;
  padding: 30px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
}
nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  position: absolute;
  right: 3%;
}

nav a {
  background: #a366ff;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  transition: 0.3s;
text-decoration:none;
}

nav a:hover {
  background: #d1b3ff;
}
h1 {
  padding: 80px;
  font-size: 5rem;
  margin-top: 0px;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}
.about-box {
  background: white;
  color: black;
  padding: 15px;
  margin: 0 auto 20px;
  max-width: 1200px;
  border-radius: 10px;
  line-height: 50PX;
}
.thought-box {
  background: white;
  color: black;
  padding: 12px;
  margin: 100px;
  text-align: center;
  max-width: 1500px;
  border-radius: 25px;
  position: relative;
  font-weight: bold;
}

.thought-box:before {
  content: "TODAY'S THOUGHT";
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 4px 12px;
  font-size: 2rem;
  border-radius: 15px;

}
.category-buttons {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 50px;
}

.category-buttons button {
  padding: 15px 25px;
  border: none;
  background: white;
  color: black;
  border-radius: 20px;
  font-weight: bold;
  cursor:grabbing;
  transition: 0.3s;
}

.category-buttons button:hover {
  background: #d9d9d9;
}
.scrollable-feed{
  max-height:1200px;
  overflow: auto;
  margin-bottom: 10px;
}
.scrollable-feed::-webkit-scrollbar {
  width:6px
}
.scrollable-feed::-webkit-scrollbar-thumb:hover{
  background: #555;
}
.post-container {
  background: linear-gradient(to bottom, #ffffff, #cccccc);
  padding: 20px;
  border-radius: 20px;
  max-width: 800px;
  margin: 40px auto;
}

.post-container h3 {
  color: black;
  font-size: 2rem;
  margin: 50px;
}
.post-box {
  max-width:1000px;
  height: 800px;
  margin: 10px auto;
  background: #ddd;
  border-radius: 10px;
  position: relative;
}

.post-box.dark {
  background: #333;
}

.icon-bar {
  position: absolute;
  bottom: 8px;
  left: 10px;
  font-size: 1.2rem;
}
footer {
  margin-top: 40px;
  text-align: center;
}

.contact-button {
  background: #a366ff;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-weight:Â bold;
}
.scroll-horizontal {
  color: #000000;
  font-size: 50px;
  display: flex;
  overflow: auto;
  gap: 12;
  padding: 10px;
  max-width: 500px;
  text-align: center;
  height: 200px;
  right: 500px;}
.scroll-horizontal::-webkit-scrollbar{display: none;/*hide scrollbar*/}
.card{
  min-width:500px;
  background: #f4f4f4;
  padding: 16px;
  flex-shrink: 0;
  align-items: center;
}
.movie-card {
  background: #ddd;
  color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  padding: 100px 50px 70px;
}

.card {
  background: #e0e0e0;
  color: black;
  border-radius: 10px;
  padding: 100px;
  text-align: center;
  max-height: 1000px;
}
p{
  padding: 50px;
}